# blockcore-template

./: Blockcore.SampleCoin.Template.nuspec  BlockcoreSampleCoin.sln  LICENSE  README.md
.github/workflows/: build.yml  publish-release.yml  publishTemplate.yml
Blockcore.SampleCoin/: Blockcore.SampleCoin.sln
Blockcore.SampleCoin/.template.config/: dotnetcli.host.json  template.json
Blockcore.SampleCoin/src/Daemon/: Blockcore.SampleCoin.Daemon.csproj  Program.cs
Blockcore.SampleCoin/src/Networks/: Blockcore.SampleCoin.Networks.csproj  Networks.cs  SampleCoinMain.cs  SampleCoinRegTest.cs  SampleCoinSetup.cs  SampleCoinTest.cs
Blockcore.SampleCoin/src/Networks/Deployments/: SampleCoinBIP9Deployments.cs
Blockcore.SampleCoin/src/Networks/Policies/: SampleCoinStandardScriptsRegistry.cs
Blockcore.SampleCoin/src/Networks/Rules/: SampleCoinHeaderVersionRule.cs  SampleCoinPosFutureDriftRule.cs
Blockcore.SampleCoin/src/Networks/Utilities/: SetupUtilities.cs
Blockcore.SampleCoin/src/Node/: Blockcore.SampleCoin.Node.csproj  Program.cs
Blockcore.SampleCoin/src/Node/Properties/: launchSettings.json
Blockcore.SampleCoin/src/SampleCoin/: Blockcore.SampleCoin.csproj  SampleCoinSetup.cs
Blockcore.SampleCoin/src/SampleCoin.Node/: Blockcore.SampleCoin.Node.csproj  Program.cs
Blockcore.SampleCoin/src/SampleCoin.Node/Properties/: launchSettings.json
Blockcore.SampleCoin/src/SampleCoin/Networks/: CoinSetup.cs  ConversionTools.cs  Networks.cs  SampleCoinMain.cs  SampleCoinRegTest.cs  SampleCoinTest.cs
Blockcore.SampleCoin/src/SampleCoin/Networks/Deployments/: SampleCoinBIP9Deployments.cs
Blockcore.SampleCoin/src/SampleCoin/Networks/Policies/: SampleCoinStandardScriptsRegistry.cs
Blockcore.SampleCoin/src/SampleCoin/Networks/Rules/: SampleCoinHeaderVersionRule.cs
Blockcore.SampleCoin/src/SampleCoin/Networks/Setup/: CoinSetup.cs  ConversionTools.cs
examples/: BLC.bat  CITY.bat  IMPL.BAT  STRAT.bat
src/: BlockcoreSampleCoin.sln
src/Daemon/: BlockcoreSampleCoin.Daemon.csproj  Program.cs
src/Networks/: BlockcoreSampleCoin.Networks.csproj  BscMain.cs  BscRegTest.cs  BscTest.cs  Networks.cs
src/Networks/Deployments/: BscBIP9Deployments.cs
src/Networks/Policies/: BscStandardScriptsRegistry.cs
src/Networks/Rules/: BscHeaderVersionRule.cs  StratisBugFixPosFutureDriftRule.cs
