<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Blockcore.SampleCoin.Networks</AssemblyName>
    <Authors>Blockcore</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Blockcore.Features.Base.Persistence.LevelDb" Version="1.*" />
     <PackageReference Include="Blockcore.Features.BlockStore.Persistence.LevelDb" Version="1.*" />
     <PackageReference Include="Blockcore.Features.Consensus.Persistence.LevelDb" Version="1.*" />
     <PackageReference Include="Blockcore.Features.BlockStore" Version="1.*" />
     <PackageReference Include="Blockcore.Features.ColdStaking" Version="1.*" />
     <PackageReference Include="Blockcore.Features.Consensus" Version="1.*" />
     <PackageReference Include="Blockcore.Features.MemoryPool" Version="1.*" />
     <PackageReference Include="Blockcore.Features.Miner" Version="1.*" />
     <PackageReference Include="Blockcore.Features.RPC" Version="1.*" />
     <PackageReference Include="Blockcore.Features.Wallet" Version="1.*" />
     <PackageReference Include="Blockcore.Features.Diagnostic" Version="1.*" />
     <PackageReference Include="Blockcore.Core" Version="1.*" />  </ItemGroup>

</Project>